<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sign_in_background"
    tools:context=".signFunction.signInPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_signIn"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:visibility="invisible"
            android:layout_height="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor House"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/logo_font"
            android:gravity="center"

            />
        
               <EditText
            android:id="@+id/mailEditText"
            android:layout_marginTop="120dp"
            android:layout_width="260dp"
            android:layout_gravity="center"
            android:textStyle="bold" android:background="@drawable/edittext_rounded_corner"
            android:fontFamily="@font/monregular"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:hint="Gmail"
            android:textColorHint="@color/white"
            android:textSize="15sp"

            android:inputType="textEmailAddress"

            />
        <EditText
            android:id="@+id/passEditText"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_width="260dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="@drawable/edittext_rounded_corner"
            android:fontFamily="@font/monregular"
            android:layout_height="45dp"
            android:textColor="@color/white"
            android:inputType="textMultiLine"
            android:textSize="15sp"
            android:hint="Password"
            android:textColorHint="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"/>


        <Button
            android:id="@+id/signINBtn"
            android:layout_width="260dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:text="Sign In"
            android:fontFamily="@font/monregular"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@drawable/round_button"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"

            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <View
                android:layout_width="45dp"
                android:layout_height="1dp"
                android:background="#80FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="#fff"
                android:text="OR"/>

            <View
                android:layout_width="45dp"
                android:layout_height="1dp"
                android:background="#80FFFFFF"/>


        </LinearLayout>





    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:text="Forget Details?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RegisterBtn"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:text="Create Account"/>
    </LinearLayout>

</LinearLayout>